<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload Image</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f0f0f0; /* Change the background color to a light gray */
      }
      .container {
        background-color: #ffffff; /* Change the background color of the container to white */
        border-radius: 10px; /* Add border radius for a rounded appearance */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
        padding: 20px; /* Add padding to the container */
        margin-top: 50px; /* Add margin from the top */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="mt-4 mb-4">Upload Image</h1>
      <div class="row">
        <div
          class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-sm-10 offset-sm-1"
        >
          <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="form-group">
              <input type="file" class="form-control-file" name="file" />
            </div>
            <button type="submit" class="btn btn-primary">Upload</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
