<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recommended Images</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      /* Custom CSS for additional styling */
      body {
        background-color: #f2f2f2; /* Change the background color to a light gray */
      }
      .container {
        background-color: #ffffff; /* Change the background color of the container to white */
        border-radius: 10px; /* Add border radius for a rounded appearance */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
        padding: 20px; /* Add padding to the container */
        margin-top: 50px; /* Add margin from the top */
      }
      .image-container {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="mt-4 mb-4">Recommended Images</h1>
      <div class="row">
        {% for image_data in images_data %}
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4 image-container">
          <img
            class="img-fluid"
            src="data:image/png;base64,{{ image_data }}"
            alt="Recommended Image"
          />
        </div>
        {% endfor %}
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
